[gd_scene load_steps=28 format=3 uid="uid://br2g5rfbuher0"]

[ext_resource type="Script" uid="uid://bfopmp6igag53" path="res://Scenes/Enemy/BaseEnemies/dummy_test_enemy.gd" id="1_2aieb"]
[ext_resource type="PackedScene" uid="uid://b8ah4gc438mgo" path="res://Assets/Lil' Goober Hostile/Lil Goober Dummy.tscn" id="2_qia3t"]
[ext_resource type="PackedScene" uid="uid://cm2py1w0idspm" path="res://Scenes/Components/HealthComponent.tscn" id="3_8koco"]
[ext_resource type="Script" uid="uid://xv74ibolcqn0" path="res://Scenes/Enemy/BaseEnemies/audio_root.gd" id="3_ujkjw"]
[ext_resource type="Script" uid="uid://cyeub85a3jrsr" path="res://Sounds/sound_array.gd" id="4_0k7nr"]
[ext_resource type="Script" uid="uid://dbnu0u6pmpnjj" path="res://Scenes/Enemy/enemy_blackboard.gd" id="4_ioio2"]
[ext_resource type="AudioStream" uid="uid://dvuhidtab38ce" path="res://Sounds/Goober/death.wav" id="5_6b6w8"]
[ext_resource type="Script" uid="uid://bb0t2ovl7wifo" path="res://addons/beehave/nodes/beehave_tree.gd" id="5_ujkjw"]
[ext_resource type="Script" uid="uid://8hn4kne15ac5" path="res://addons/beehave/nodes/composites/selector.gd" id="6_6lcp4"]
[ext_resource type="AudioStream" uid="uid://c572vugp4xhpm" path="res://Sounds/Goober/chatter01.wav" id="6_t84fl"]
[ext_resource type="Script" uid="uid://dcojdhvj8qcw0" path="res://addons/beehave/nodes/composites/sequence_reactive.gd" id="7_8h472"]
[ext_resource type="AudioStream" uid="uid://cscllm7p8y2qc" path="res://Sounds/Goober/chatter02.wav" id="7_p7adt"]
[ext_resource type="AudioStream" uid="uid://ciqygbhaer3k7" path="res://Sounds/Goober/chatter03.wav" id="8_a5qrs"]
[ext_resource type="Script" uid="uid://brem0kkowevfx" path="res://Scenes/Enemy/is_dead_condition.gd" id="8_i0bvo"]
[ext_resource type="Script" uid="uid://cw22yurt5l74k" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="9_utdcw"]
[ext_resource type="Script" uid="uid://cg016dbe7gs1x" path="res://addons/beehave/nodes/composites/sequence.gd" id="10_0k7nr"]
[ext_resource type="Script" uid="uid://dkwwxnv2urk3s" path="res://Scenes/Enemy/attack_successful_condition.gd" id="11_6b6w8"]
[ext_resource type="Script" uid="uid://bbmj4kvymicn1" path="res://Scenes/Enemy/BaseEnemies/has_status_effect.gd" id="11_ujkjw"]
[ext_resource type="Script" uid="uid://bvkwfktweuqmg" path="res://Scenes/Enemy/BaseEnemies/status_effect_action.gd" id="12_6lcp4"]
[ext_resource type="Script" uid="uid://injr1nr1g0vj" path="res://Scenes/Enemy/taunt_action.gd" id="12_t84fl"]
[ext_resource type="Script" uid="uid://dp7ag416ke5eq" path="res://Scenes/Enemy/BaseEnemies/dummy_dead_action.gd" id="15_qia3t"]
[ext_resource type="Script" uid="uid://ctyouy4ubb6k7" path="res://Scenes/Enemy/idle_action.gd" id="15_u23n3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8koco"]
radius = 0.29003906
height = 1.3183594

[sub_resource type="Resource" id="Resource_bh4w8"]
script = ExtResource("4_0k7nr")
sound_array = Array[AudioStream]([ExtResource("6_t84fl"), ExtResource("7_p7adt"), ExtResource("8_a5qrs")])
metadata/_custom_type_script = "uid://cyeub85a3jrsr"

[sub_resource type="Resource" id="Resource_6251s"]
script = ExtResource("4_0k7nr")
sound_array = Array[AudioStream]([ExtResource("5_6b6w8")])
metadata/_custom_type_script = "uid://cyeub85a3jrsr"

[sub_resource type="Resource" id="Resource_rqqvp"]
script = ExtResource("4_0k7nr")
metadata/_custom_type_script = "uid://cyeub85a3jrsr"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qamok"]
radius = 0.27978516
height = 1.3447021

[node name="DummyTestEnemy" type="CharacterBody3D" groups=["Enemies"]]
collision_layer = 1024
collision_mask = 1027
script = ExtResource("1_2aieb")
patrol_speed = 0.25

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.56152344, 0)
shape = SubResource("CapsuleShape3D_8koco")

[node name="VisualRoot" type="Node3D" parent="."]

[node name="LilGooberVisuals" parent="VisualRoot" instance=ExtResource("2_qia3t")]

[node name="AudioRoot" type="Node3D" parent="." node_paths=PackedStringArray("audio_player")]
script = ExtResource("3_ujkjw")
sound_library = Dictionary[String, ExtResource("4_0k7nr")]({
"chatter": SubResource("Resource_bh4w8"),
"death": SubResource("Resource_6251s"),
"surprise": SubResource("Resource_rqqvp")
})
audio_player = NodePath("AudioStreamPlayer3D")
metadata/_custom_type_script = "uid://xv74ibolcqn0"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="AudioRoot"]

[node name="HealthComponent" parent="." node_paths=PackedStringArray("knockback_immunity_timer", "damage_immunity_timer") instance=ExtResource("3_8koco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72767997, 0)
collision_layer = 1048576
knockback_immunity_timer = NodePath("KnockbackImmunityTimer")
damage_immunity_timer = NodePath("DamageImmunityTimer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HealthComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1943726, 0)
shape = SubResource("CapsuleShape3D_qamok")

[node name="DamageImmunityTimer" type="Timer" parent="HealthComponent"]
one_shot = true

[node name="KnockbackImmunityTimer" type="Timer" parent="HealthComponent"]

[node name="KillTimer" type="Timer" parent="HealthComponent"]
wait_time = 2.0

[node name="EnemyBlackboard" type="Node" parent="."]
script = ExtResource("4_ioio2")

[node name="BeehaveTree" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("5_ujkjw")
actor_node_path = NodePath("..")
blackboard = NodePath("../EnemyBlackboard")
actor = NodePath("..")

[node name="SelectorComposite" type="Node" parent="BeehaveTree"]
script = ExtResource("6_6lcp4")

[node name="IsAliveSequence" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("7_8h472")

[node name="IsAliveCondition" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence"]
script = ExtResource("8_i0bvo")

[node name="SelectorReactiveComposite" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence"]
script = ExtResource("9_utdcw")

[node name="SequenceReactiveComposite" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite"]
script = ExtResource("7_8h472")
metadata/_custom_type_script = "uid://dcojdhvj8qcw0"

[node name="HasStatusEffect" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite/SequenceReactiveComposite"]
script = ExtResource("11_ujkjw")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="StatusEffectAction" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite/SequenceReactiveComposite"]
script = ExtResource("12_6lcp4")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="AttackSuccessfulSequence" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite"]
script = ExtResource("10_0k7nr")

[node name="AttackSuccessfulCondition" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite/AttackSuccessfulSequence"]
script = ExtResource("11_6b6w8")

[node name="TauntAction" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite/AttackSuccessfulSequence"]
script = ExtResource("12_t84fl")

[node name="IdleAction" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite"]
script = ExtResource("15_u23n3")

[node name="DummyDeadAction" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("15_qia3t")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"
