[gd_scene load_steps=35 format=3 uid="uid://drjre5d2o6v1t"]

[ext_resource type="Script" uid="uid://dlaqv4ulhm8bc" path="res://Scenes/Enemy/BaseEnemies/ranged_test_enemy.gd" id="1_x1oxd"]
[ext_resource type="Script" uid="uid://cvm04xxkhc5eg" path="res://Scenes/Enemy/enemy_ranged_weapon.gd" id="2_2q5qt"]
[ext_resource type="PackedScene" uid="uid://7t231t4ko1ar" path="res://Assets/Lil' Goober Hostile/Lil Goober Ranged.tscn" id="2_pjq2v"]
[ext_resource type="Script" uid="uid://xv74ibolcqn0" path="res://Scenes/Enemy/BaseEnemies/audio_root.gd" id="4_pjq2v"]
[ext_resource type="Script" uid="uid://b52ned8bng2jk" path="res://Scenes/Components/perception_component.gd" id="5_g3vrb"]
[ext_resource type="Script" uid="uid://cyeub85a3jrsr" path="res://Sounds/sound_array.gd" id="5_wt1la"]
[ext_resource type="PackedScene" uid="uid://cm2py1w0idspm" path="res://Scenes/Components/HealthComponent.tscn" id="6_lxx2r"]
[ext_resource type="AudioStream" uid="uid://dvuhidtab38ce" path="res://Sounds/Goober/death.wav" id="6_mrb27"]
[ext_resource type="Script" uid="uid://de6v6dugsheog" path="res://Scenes/Components/test_enemy_health_component.gd" id="7_1yuem"]
[ext_resource type="AudioStream" uid="uid://c572vugp4xhpm" path="res://Sounds/Goober/chatter01.wav" id="7_pwf61"]
[ext_resource type="Script" uid="uid://dbnu0u6pmpnjj" path="res://Scenes/Enemy/enemy_blackboard.gd" id="8_4d8qb"]
[ext_resource type="AudioStream" uid="uid://cscllm7p8y2qc" path="res://Sounds/Goober/chatter02.wav" id="8_g84gr"]
[ext_resource type="AudioStream" uid="uid://ciqygbhaer3k7" path="res://Sounds/Goober/chatter03.wav" id="9_hbga7"]
[ext_resource type="Script" uid="uid://bb0t2ovl7wifo" path="res://addons/beehave/nodes/beehave_tree.gd" id="9_mwocq"]
[ext_resource type="Script" uid="uid://8hn4kne15ac5" path="res://addons/beehave/nodes/composites/selector.gd" id="10_x5cig"]
[ext_resource type="Script" uid="uid://dcojdhvj8qcw0" path="res://addons/beehave/nodes/composites/sequence_reactive.gd" id="11_f324p"]
[ext_resource type="Script" uid="uid://brem0kkowevfx" path="res://Scenes/Enemy/is_dead_condition.gd" id="12_momj3"]
[ext_resource type="Script" uid="uid://cw22yurt5l74k" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="13_cevqt"]
[ext_resource type="Script" uid="uid://cg016dbe7gs1x" path="res://addons/beehave/nodes/composites/sequence.gd" id="14_q5668"]
[ext_resource type="Script" uid="uid://dkwwxnv2urk3s" path="res://Scenes/Enemy/attack_successful_condition.gd" id="15_3u4oq"]
[ext_resource type="Script" uid="uid://injr1nr1g0vj" path="res://Scenes/Enemy/taunt_action.gd" id="16_nedns"]
[ext_resource type="Script" uid="uid://bs4kiuebjywjj" path="res://Scenes/Enemy/see_player_condition.gd" id="17_uiqc0"]
[ext_resource type="Script" uid="uid://k6uvb55n6geb" path="res://Scenes/Enemy/ranged_attack_action.gd" id="18_2q5qt"]
[ext_resource type="Script" uid="uid://bvpbgs22hxbgv" path="res://Scenes/Enemy/in_attack_range_condition.gd" id="18_fpphq"]
[ext_resource type="Script" uid="uid://2qri6rrfv8ui" path="res://addons/beehave/nodes/decorators/cooldown.gd" id="19_76rvy"]
[ext_resource type="Script" uid="uid://ctyouy4ubb6k7" path="res://Scenes/Enemy/idle_action.gd" id="22_lalh0"]
[ext_resource type="Script" uid="uid://cmkgjh7l2fs47" path="res://Scenes/Enemy/dead_action.gd" id="23_17c54"]

[sub_resource type="BoxMesh" id="BoxMesh_glmiw"]
size = Vector3(0.3, 1, 0.3)

[sub_resource type="Resource" id="Resource_6251s"]
script = ExtResource("5_wt1la")
sound_array = Array[AudioStream]([ExtResource("6_mrb27")])
metadata/_custom_type_script = "uid://cyeub85a3jrsr"

[sub_resource type="Resource" id="Resource_bh4w8"]
script = ExtResource("5_wt1la")
sound_array = Array[AudioStream]([ExtResource("7_pwf61"), ExtResource("8_g84gr"), ExtResource("9_hbga7")])
metadata/_custom_type_script = "uid://cyeub85a3jrsr"

[sub_resource type="Resource" id="Resource_rqqvp"]
script = ExtResource("5_wt1la")
metadata/_custom_type_script = "uid://cyeub85a3jrsr"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y8fsf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ulax1"]
radius = 0.6
height = 2.1

[sub_resource type="SphereShape3D" id="SphereShape3D_0tyl0"]
radius = 30.0

[node name="RangedTestEnemy" type="CharacterBody3D" groups=["Enemies"]]
collision_mask = 3
script = ExtResource("1_x1oxd")

[node name="VisualRoot" type="Node3D" parent="."]

[node name="LilGooberVisuals" parent="VisualRoot" instance=ExtResource("2_pjq2v")]

[node name="EnemyRangedWeapon" type="MeshInstance3D" parent="VisualRoot"]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0.042802095, 1.3819232, -0.08772057)
mesh = SubResource("BoxMesh_glmiw")
script = ExtResource("2_2q5qt")

[node name="Barrel" type="Node3D" parent="VisualRoot/EnemyRangedWeapon"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, -0.51307404, 1.4901161e-08)

[node name="AudioRoot" type="Node3D" parent="." node_paths=PackedStringArray("audio_player")]
script = ExtResource("4_pjq2v")
sound_library = Dictionary[String, ExtResource("5_wt1la")]({
"chatter": SubResource("Resource_bh4w8"),
"death": SubResource("Resource_6251s"),
"surprise": SubResource("Resource_rqqvp")
})
audio_player = NodePath("AudioStreamPlayer3D")
metadata/_custom_type_script = "uid://xv74ibolcqn0"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="AudioRoot"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85732293, 0)
shape = SubResource("CapsuleShape3D_y8fsf")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 1.5
simplify_path = true
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)
debug_path_custom_point_size = 15.0

[node name="HealthComponent" parent="." node_paths=PackedStringArray("knockback_immunity_timer", "damage_immunity_timer") instance=ExtResource("6_lxx2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96691716, 0)
collision_layer = 1048576
script = ExtResource("7_1yuem")
max_health = 1.0
knockback_immunity_timer = NodePath("KnockbackImmunityTimer")
damage_immunity_timer = NodePath("DamageImmunityTimer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HealthComponent"]
shape = SubResource("CapsuleShape3D_ulax1")

[node name="DamageImmunityTimer" type="Timer" parent="HealthComponent"]
one_shot = true

[node name="KnockbackImmunityTimer" type="Timer" parent="HealthComponent"]

[node name="KillTimer" type="Timer" parent="HealthComponent"]
wait_time = 2.0

[node name="PerceptionComponent" type="Area3D" parent="." node_paths=PackedStringArray("blackboard", "health_component", "nav_agent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6653534, 0)
collision_layer = 0
collision_mask = 524288
script = ExtResource("5_g3vrb")
blackboard = NodePath("../EnemyBlackboard")
health_component = NodePath("../HealthComponent")
nav_agent = NodePath("../NavigationAgent3D")
metadata/_custom_type_script = "uid://b52ned8bng2jk"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PerceptionComponent"]
shape = SubResource("SphereShape3D_0tyl0")

[node name="EnemyBlackboard" type="Node" parent="."]
script = ExtResource("8_4d8qb")

[node name="BeehaveTree" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("9_mwocq")
actor_node_path = NodePath("..")
blackboard = NodePath("../EnemyBlackboard")
actor = NodePath("..")

[node name="SelectorComposite" type="Node" parent="BeehaveTree"]
script = ExtResource("10_x5cig")

[node name="IsAliveSequence" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("11_f324p")

[node name="IsAliveCondition" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence"]
script = ExtResource("12_momj3")

[node name="SelectorReactiveComposite" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence"]
script = ExtResource("13_cevqt")

[node name="AttackSuccessfulSequence" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite"]
script = ExtResource("14_q5668")

[node name="AttackSuccessfulCondition" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite/AttackSuccessfulSequence"]
script = ExtResource("15_3u4oq")

[node name="TauntAction" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite/AttackSuccessfulSequence"]
script = ExtResource("16_nedns")

[node name="SeePlayerReactiveSequence" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite"]
script = ExtResource("11_f324p")

[node name="SeePlayerOrNavFinishedCondition" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite/SeePlayerReactiveSequence"]
script = ExtResource("17_uiqc0")

[node name="SelectorReactiveComposite" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite/SeePlayerReactiveSequence"]
script = ExtResource("13_cevqt")

[node name="InAttackRangeReactiveSequence" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite/SeePlayerReactiveSequence/SelectorReactiveComposite"]
script = ExtResource("11_f324p")

[node name="InAttackRangeCondition" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite/SeePlayerReactiveSequence/SelectorReactiveComposite/InAttackRangeReactiveSequence"]
script = ExtResource("18_fpphq")

[node name="CooldownDecorator" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite/SeePlayerReactiveSequence/SelectorReactiveComposite/InAttackRangeReactiveSequence"]
script = ExtResource("19_76rvy")
wait_time = 5.0

[node name="RangedAttackAction" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite/SeePlayerReactiveSequence/SelectorReactiveComposite/InAttackRangeReactiveSequence/CooldownDecorator"]
script = ExtResource("18_2q5qt")

[node name="Timer" type="Timer" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite/SeePlayerReactiveSequence/SelectorReactiveComposite/InAttackRangeReactiveSequence/CooldownDecorator/RangedAttackAction"]
one_shot = true

[node name="IdleAction" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite"]
script = ExtResource("22_lalh0")

[node name="DeadAction" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("23_17c54")
