[gd_scene load_steps=40 format=3 uid="uid://c2sjmmkrjsvvv"]

[ext_resource type="Script" uid="uid://b072daetmr4os" path="res://Scenes/Enemy/BaseEnemies/test_enemy.gd" id="1_2kq5l"]
[ext_resource type="PackedScene" uid="uid://csdrdb6tdxta4" path="res://Assets/Lil' Goober Hostile/Lil Goober Visuals.tscn" id="2_mhhax"]
[ext_resource type="Script" uid="uid://xv74ibolcqn0" path="res://Scenes/Enemy/BaseEnemies/audio_root.gd" id="3_mhhax"]
[ext_resource type="PackedScene" uid="uid://cm2py1w0idspm" path="res://Scenes/Components/HealthComponent.tscn" id="3_o1tme"]
[ext_resource type="PackedScene" uid="uid://cpqt4r1mhvss1" path="res://Scenes/Components/PerceptionComponent.tscn" id="3_q84gq"]
[ext_resource type="Script" uid="uid://de6v6dugsheog" path="res://Scenes/Components/test_enemy_health_component.gd" id="4_7tq7j"]
[ext_resource type="Script" uid="uid://cyeub85a3jrsr" path="res://Sounds/sound_array.gd" id="4_6251s"]
[ext_resource type="AudioStream" uid="uid://c572vugp4xhpm" path="res://Sounds/Goober/chatter01.wav" id="5_n70s7"]
[ext_resource type="AudioStream" uid="uid://dvuhidtab38ce" path="res://Sounds/Goober/death.wav" id="6_n70s7"]
[ext_resource type="Script" uid="uid://dj6rr58mc1x0h" path="res://Scenes/Enemy/BaseEnemies/sword_hitbox.gd" id="6_op6hw"]
[ext_resource type="AudioStream" uid="uid://cscllm7p8y2qc" path="res://Sounds/Goober/chatter02.wav" id="7_4kh8c"]
[ext_resource type="AudioStream" uid="uid://ciqygbhaer3k7" path="res://Sounds/Goober/chatter03.wav" id="8_8v4od"]
[ext_resource type="Script" uid="uid://bb0t2ovl7wifo" path="res://addons/beehave/nodes/beehave_tree.gd" id="10_5wuto"]
[ext_resource type="Script" uid="uid://dbnu0u6pmpnjj" path="res://Scenes/Enemy/enemy_blackboard.gd" id="10_8hsvt"]
[ext_resource type="Script" uid="uid://8hn4kne15ac5" path="res://addons/beehave/nodes/composites/selector.gd" id="11_dttib"]
[ext_resource type="Script" uid="uid://cg016dbe7gs1x" path="res://addons/beehave/nodes/composites/sequence.gd" id="12_o4n5j"]
[ext_resource type="Script" uid="uid://dcojdhvj8qcw0" path="res://addons/beehave/nodes/composites/sequence_reactive.gd" id="13_wtncq"]
[ext_resource type="Script" uid="uid://brem0kkowevfx" path="res://Scenes/Enemy/is_dead_condition.gd" id="14_nn124"]
[ext_resource type="Script" uid="uid://cmkgjh7l2fs47" path="res://Scenes/Enemy/dead_action.gd" id="17_8hsvt"]
[ext_resource type="Script" uid="uid://cw22yurt5l74k" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="17_aqwe8"]
[ext_resource type="Script" uid="uid://cs4nggulhq2hy" path="res://Scenes/Enemy/pursue_action.gd" id="17_bng0h"]
[ext_resource type="Script" uid="uid://ctyouy4ubb6k7" path="res://Scenes/Enemy/idle_action.gd" id="17_pr2kt"]
[ext_resource type="Script" uid="uid://bvpbgs22hxbgv" path="res://Scenes/Enemy/in_attack_range_condition.gd" id="18_wjm2s"]
[ext_resource type="Script" uid="uid://dkwwxnv2urk3s" path="res://Scenes/Enemy/attack_successful_condition.gd" id="18_wogru"]
[ext_resource type="Script" uid="uid://bs4kiuebjywjj" path="res://Scenes/Enemy/see_player_condition.gd" id="18_xjfrq"]
[ext_resource type="Script" uid="uid://2qri6rrfv8ui" path="res://addons/beehave/nodes/decorators/cooldown.gd" id="19_wjm2s"]
[ext_resource type="Script" uid="uid://injr1nr1g0vj" path="res://Scenes/Enemy/taunt_action.gd" id="19_wogru"]
[ext_resource type="Script" uid="uid://dywkt3y6favg5" path="res://Scenes/Enemy/attack_action.gd" id="19_xjfrq"]
[ext_resource type="Script" uid="uid://cnaruedatj52v" path="res://Scenes/Enemy/player_just_lost_condition.gd" id="21_pjybl"]
[ext_resource type="Script" uid="uid://d3lst3b6jnc7w" path="res://Scenes/Enemy/BaseEnemies/see_player_condition.gd" id="24_6251s"]
[ext_resource type="Script" uid="uid://bg7cvh4u7bqf3" path="res://Scenes/Enemy/patrol_action.gd" id="25_pjybl"]
[ext_resource type="Script" uid="uid://ccm5jmpu0b7md" path="res://Scenes/Enemy/can_patrol_action.gd" id="25_xdjo4"]

[sub_resource type="Resource" id="Resource_bh4w8"]
script = ExtResource("4_6251s")
sound_array = Array[AudioStream]([ExtResource("5_n70s7"), ExtResource("7_4kh8c"), ExtResource("8_8v4od")])
metadata/_custom_type_script = "uid://cyeub85a3jrsr"

[sub_resource type="Resource" id="Resource_6251s"]
script = ExtResource("4_6251s")
sound_array = Array[AudioStream]([ExtResource("6_n70s7")])
metadata/_custom_type_script = "uid://cyeub85a3jrsr"

[sub_resource type="Resource" id="Resource_rqqvp"]
script = ExtResource("4_6251s")
metadata/_custom_type_script = "uid://cyeub85a3jrsr"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_psiqa"]
height = 2.1396484

[sub_resource type="SphereShape3D" id="SphereShape3D_q84gq"]
radius = 25.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7tq7j"]
radius = 0.6
height = 2.1

[sub_resource type="SphereShape3D" id="SphereShape3D_op6hw"]
radius = 1.0

[node name="TestEnemy" type="CharacterBody3D" groups=["Enemies"]]
collision_layer = 1024
collision_mask = 1027
script = ExtResource("1_2kq5l")

[node name="VisualRoot" type="Node3D" parent="."]

[node name="LilGooberVisuals" parent="VisualRoot" instance=ExtResource("2_mhhax")]

[node name="AudioRoot" type="Node3D" parent="." node_paths=PackedStringArray("audio_player")]
script = ExtResource("3_mhhax")
sound_library = Dictionary[String, ExtResource("4_6251s")]({
"chatter": SubResource("Resource_bh4w8"),
"death": SubResource("Resource_6251s"),
"surprise": SubResource("Resource_rqqvp")
})
audio_player = NodePath("AudioStreamPlayer3D")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="AudioRoot"]
attenuation_model = 1
volume_db = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9555664, 0)
shape = SubResource("CapsuleShape3D_psiqa")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 1.5
simplify_path = true
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)
debug_path_custom_point_size = 15.0

[node name="PerceptionComponent" parent="." node_paths=PackedStringArray("blackboard", "health_component", "nav_agent") instance=ExtResource("3_q84gq")]
collision_layer = 0
collision_mask = 524288
blackboard = NodePath("../EnemyBlackboard")
health_component = NodePath("../HealthComponent")
nav_agent = NodePath("../NavigationAgent3D")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PerceptionComponent"]
shape = SubResource("SphereShape3D_q84gq")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("knockback_immunity_timer", "damage_immunity_timer") instance=ExtResource("3_o1tme")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 1048576
script = ExtResource("4_7tq7j")
knockback_immunity_timer = NodePath("KnockbackImmunityTimer")
damage_immunity_timer = NodePath("DamageImmunityTimer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HealthComponent"]
shape = SubResource("CapsuleShape3D_7tq7j")

[node name="DamageImmunityTimer" type="Timer" parent="HealthComponent"]
one_shot = true

[node name="KnockbackImmunityTimer" type="Timer" parent="HealthComponent"]

[node name="KillTimer" type="Timer" parent="HealthComponent"]
wait_time = 2.0

[node name="SwordHitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.091784, 0)
collision_layer = 0
collision_mask = 524288
monitoring = false
monitorable = false
script = ExtResource("6_op6hw")
knockback_magnitude = 5.0
extra_vertical_knockback = Vector3(0, 7, 0)
hitstun_duration = 0.3
metadata/_custom_type_script = "uid://bem514aj86eyo"

[node name="CollisionShape3D" type="CollisionShape3D" parent="SwordHitbox"]
shape = SubResource("SphereShape3D_op6hw")

[node name="EnemyBlackboard" type="Node" parent="."]
script = ExtResource("10_8hsvt")

[node name="BeehaveTree" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("10_5wuto")
actor_node_path = NodePath("..")
blackboard = NodePath("../EnemyBlackboard")
actor = NodePath("..")

[node name="SelectorComposite" type="Node" parent="BeehaveTree"]
script = ExtResource("11_dttib")

[node name="IsAliveSequence" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("13_wtncq")

[node name="IsAliveCondition" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence"]
script = ExtResource("14_nn124")

[node name="SelectorReactiveComposite" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence"]
script = ExtResource("17_aqwe8")

[node name="AttackSuccessfulSequence" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite"]
script = ExtResource("12_o4n5j")

[node name="AttackSuccessfulCondition" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite/AttackSuccessfulSequence"]
script = ExtResource("18_wogru")

[node name="TauntAction" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite/AttackSuccessfulSequence"]
script = ExtResource("19_wogru")

[node name="Timer" type="Timer" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite/AttackSuccessfulSequence/TauntAction"]

[node name="PlayerJustLostSequence" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite"]
script = ExtResource("13_wtncq")

[node name="PlayerJustLostCondition" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite/PlayerJustLostSequence"]
script = ExtResource("21_pjybl")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="SeePlayerReactiveSequence" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite"]
script = ExtResource("13_wtncq")

[node name="SeePlayerOrNavFinishedCondition" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite/SeePlayerReactiveSequence"]
script = ExtResource("18_xjfrq")

[node name="SelectorReactiveComposite" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite/SeePlayerReactiveSequence"]
script = ExtResource("17_aqwe8")

[node name="InAttackRangeReactiveSequence" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite/SeePlayerReactiveSequence/SelectorReactiveComposite"]
script = ExtResource("13_wtncq")

[node name="InAttackRangeAndSeePlayerCondition" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite/SeePlayerReactiveSequence/SelectorReactiveComposite/InAttackRangeReactiveSequence"]
script = ExtResource("18_wjm2s")

[node name="CooldownDecorator" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite/SeePlayerReactiveSequence/SelectorReactiveComposite/InAttackRangeReactiveSequence"]
script = ExtResource("19_wjm2s")
wait_time = 1.0

[node name="Melee_AttackAction" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite/SeePlayerReactiveSequence/SelectorReactiveComposite/InAttackRangeReactiveSequence/CooldownDecorator"]
script = ExtResource("19_xjfrq")

[node name="Timer" type="Timer" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite/SeePlayerReactiveSequence/SelectorReactiveComposite/InAttackRangeReactiveSequence/CooldownDecorator/Melee_AttackAction"]
one_shot = true

[node name="PursueSequence" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite/SeePlayerReactiveSequence/SelectorReactiveComposite"]
script = ExtResource("13_wtncq")

[node name="SeePlayerCondition" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite/SeePlayerReactiveSequence/SelectorReactiveComposite/PursueSequence"]
script = ExtResource("24_6251s")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="PursueAction" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite/SeePlayerReactiveSequence/SelectorReactiveComposite/PursueSequence"]
script = ExtResource("17_bng0h")

[node name="PatrolSequence" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite"]
script = ExtResource("13_wtncq")

[node name="CanPatrolCondition" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite/PatrolSequence"]
script = ExtResource("25_xdjo4")

[node name="PatrolAction" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite/PatrolSequence"]
script = ExtResource("25_pjybl")

[node name="IdleAction" type="Node" parent="BeehaveTree/SelectorComposite/IsAliveSequence/SelectorReactiveComposite"]
script = ExtResource("17_pr2kt")

[node name="DeadAction" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("17_8hsvt")
