[gd_scene load_steps=5 format=3 uid="uid://da3phj6n5vdqo"]

[ext_resource type="Script" uid="uid://dkqic761r4lgm" path="res://Scenes/Projectiles/test_bullet.gd" id="1_nnahb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_072y6"]
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_072y6"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_nnahb"]
material = SubResource("StandardMaterial3D_072y6")
radius = 0.25
height = 0.5

[node name="TestBullet" type="Area3D" groups=["Projectiles"]]
collision_layer = 524288
collision_mask = 1572864
monitorable = false
script = ExtResource("1_nnahb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_072y6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_nnahb")
