[gd_scene load_steps=2 format=3 uid="uid://cy3uvrgnlamro"]

[ext_resource type="Script" uid="uid://bsql0y3q7hwn2" path="res://DrunkAliens/Components/enemy_perception_component.gd" id="1_657ps"]

[node name="EnemyPerceptionComponent" type="Area3D"]
collision_layer = 0
script = ExtResource("1_657ps")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
