[gd_scene load_steps=2 format=3 uid="uid://bmegn0mgs6x42"]

[ext_resource type="Script" uid="uid://dm8k7ujovqmbv" path="res://Scenes/Actor Components/coin_spawner.gd" id="1_63iw3"]

[node name="CoinSpawner" type="Node3D"]
script = ExtResource("1_63iw3")
metadata/_custom_type_script = "uid://clav251aoerdv"
