[gd_scene load_steps=5 format=3 uid="uid://biygdyqsnd43a"]

[ext_resource type="Script" uid="uid://brt8iu24ws3av" path="res://Scenes/Structures/Deadly Structures/spinny_sword.gd" id="1_gsyst"]
[ext_resource type="PackedScene" uid="uid://d0qesc5gvqr64" path="res://Assets/low poly sword/scene.gltf" id="1_pogsc"]
[ext_resource type="Script" uid="uid://bem514aj86eyo" path="res://Scenes/Actor Components/Hitboxes and Hurtboxes/base_hitbox.gd" id="3_eea7c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v14hn"]
size = Vector3(10, 4, 50)

[node name="SpinnySword" type="Node3D"]
script = ExtResource("1_gsyst")
spin_rate = 180.0

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_pogsc")]
transform = Transform3D(0.25, 0, 0, 0, -1.0927847e-08, 0.25, 0, -0.25, -1.0927847e-08, 0, 4.937374, 0)

[node name="BaseHitbox" type="Area3D" parent="Sketchfab_Scene"]
collision_layer = 0
collision_mask = 524288
monitorable = false
script = ExtResource("3_eea7c")
metadata/_custom_type_script = "uid://bem514aj86eyo"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_Scene/BaseHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.1474783e-07, 20.92699)
shape = SubResource("BoxShape3D_v14hn")
