[gd_scene load_steps=6 format=3 uid="uid://dk3nl28i063fm"]

[ext_resource type="Script" uid="uid://blfi3satn6i2p" path="res://Scenes/Props/crate_wood.gd" id="1_5h05k"]
[ext_resource type="PackedScene" uid="uid://dous4xb3ircum" path="res://Assets/barrel__crate/crate.tscn" id="3_li61n"]
[ext_resource type="Script" uid="uid://b1t251ja36jx0" path="res://Scenes/Props/prop_health_component.gd" id="4_1hebi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_21e4r"]
size = Vector3(3, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_tln88"]
size = Vector3(3, 3, 3)

[node name="CrateWood" type="RigidBody3D" groups=["Destructables"]]
script = ExtResource("1_5h05k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_21e4r")

[node name="HealthComponent" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("4_1hebi")
max_health = 1
defense_level = 2
metadata/_custom_type_script = "uid://b3oivafuxug0e"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HealthComponent"]
shape = SubResource("BoxShape3D_tln88")

[node name="Crate" parent="." instance=ExtResource("3_li61n")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
