[gd_scene load_steps=5 format=3 uid="uid://ct0fq3bju8oq2"]

[ext_resource type="Script" uid="uid://dcdo1lhmk7j5h" path="res://Scenes/Characters/santa.gd" id="1_jtxtl"]
[ext_resource type="PackedScene" uid="uid://di4w8hhjlc02l" path="res://santa_import.tscn" id="2_3063e"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jtxtl"]
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_jtxtl"]
radius = 1.5

[node name="Santa" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_jtxtl")

[node name="Santa" parent="." instance=ExtResource("2_3063e")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_jtxtl")

[node name="InteractArea3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1086168, 0)
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea3D"]
shape = SubResource("SphereShape3D_jtxtl")
