[gd_scene load_steps=19 format=3 uid="uid://c2sjmmkrjsvvv"]

[ext_resource type="Script" uid="uid://b072daetmr4os" path="res://Scenes/Enemy/test_enemy.gd" id="1_2kq5l"]
[ext_resource type="PackedScene" uid="uid://cy3uvrgnlamro" path="res://Scenes/Enemy/EnemyComponents/EnemyPerceptionComponent.tscn" id="2_tdukb"]
[ext_resource type="Script" uid="uid://0t180l25p6yl" path="res://Scenes/Enemy/enemy_state_machine.gd" id="2_vhmhe"]
[ext_resource type="Script" uid="uid://dync0yuotrorb" path="res://Scenes/Enemy/enemy_idle_state.gd" id="3_numi0"]
[ext_resource type="PackedScene" uid="uid://cm2py1w0idspm" path="res://Scenes/Actor Components/HealthComponent.tscn" id="3_o1tme"]
[ext_resource type="Script" uid="uid://de6v6dugsheog" path="res://Scenes/Actor Components/test_enemy_health_component.gd" id="4_7tq7j"]
[ext_resource type="Script" uid="uid://bq2jemi2tag5r" path="res://Scenes/Enemy/enemy_pursue_state.gd" id="4_vi1cq"]
[ext_resource type="PackedScene" uid="uid://ih4mapwge63d" path="res://Scenes/Enemy/EnemyComponents/EnemyWeapon.tscn" id="5_1laig"]
[ext_resource type="Script" uid="uid://bl15tlcm1bggu" path="res://Scenes/Enemy/enemy_hurt_state_script.gd" id="5_pj6uk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_psiqa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pj6uk"]
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tdukb"]
material = SubResource("StandardMaterial3D_pj6uk")

[sub_resource type="SphereShape3D" id="SphereShape3D_psiqa"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_o1tme"]
radius = 35.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7tq7j"]
radius = 0.6
height = 2.1

[sub_resource type="SphereMesh" id="SphereMesh_1laig"]
radius = 0.2
height = 0.4

[sub_resource type="SphereMesh" id="SphereMesh_vhmhe"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_numi0"]
albedo_color = Color(0, 0, 0, 1)

[node name="TestEnemy" type="CharacterBody3D"]
collision_mask = 3
script = ExtResource("1_2kq5l")

[node name="EnemyStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_vhmhe")
initial_state = NodePath("Enemy_IdleState")

[node name="Enemy_IdleState" type="Node" parent="EnemyStateMachine"]
script = ExtResource("3_numi0")

[node name="Enemy_PursueState" type="Node" parent="EnemyStateMachine"]
script = ExtResource("4_vi1cq")

[node name="Enemy_HurtState" type="Node" parent="EnemyStateMachine"]
script = ExtResource("5_pj6uk")

[node name="HurtTimer" type="Timer" parent="EnemyStateMachine/Enemy_HurtState"]
wait_time = 0.5
one_shot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_psiqa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_tdukb")

[node name="AttackArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.009164572, 0)
collision_layer = 0
collision_mask = 524288

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24902344, 0)
shape = SubResource("SphereShape3D_psiqa")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="EnemyPerceptionComponent" parent="." instance=ExtResource("2_tdukb")]
collision_mask = 524291
monitoring = false
monitorable = false
los_length = 50.0

[node name="PerceptionCollisionShape3D" type="CollisionShape3D" parent="EnemyPerceptionComponent"]
shape = SubResource("SphereShape3D_o1tme")

[node name="NavigationTimer" type="Timer" parent="EnemyPerceptionComponent"]
wait_time = 0.5

[node name="HealthComponent" parent="." node_paths=PackedStringArray("collision_shape") instance=ExtResource("3_o1tme")]
collision_layer = 1048576
script = ExtResource("4_7tq7j")
collision_shape = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HealthComponent"]
shape = SubResource("CapsuleShape3D_7tq7j")

[node name="DamageImmunityTimer" type="Timer" parent="HealthComponent"]
one_shot = true

[node name="KnockbackImmunityTimer" type="Timer" parent="HealthComponent"]

[node name="KillTimer" type="Timer" parent="HealthComponent"]
wait_time = 2.0

[node name="EnemyWeapon" parent="." instance=ExtResource("5_1laig")]
transform = Transform3D(-2.1855694e-08, 0.5, 2.1855694e-08, 0, -2.1855694e-08, 0.5, 0.5, 2.1855694e-08, 9.553427e-16, -0.7471614, 0.5462814, 0)

[node name="eye" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20229328, 0.7147931, 0.5339649)
mesh = SubResource("SphereMesh_1laig")

[node name="MeshInstance3D" type="MeshInstance3D" parent="eye"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.11304939)
mesh = SubResource("SphereMesh_vhmhe")
surface_material_override/0 = SubResource("StandardMaterial3D_numi0")

[node name="eye2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25538063, 0.7147931, 0.5339649)
mesh = SubResource("SphereMesh_1laig")

[node name="MeshInstance3D" type="MeshInstance3D" parent="eye2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.11304939)
mesh = SubResource("SphereMesh_vhmhe")
surface_material_override/0 = SubResource("StandardMaterial3D_numi0")

[connection signal="timeout" from="EnemyStateMachine/Enemy_HurtState/HurtTimer" to="EnemyStateMachine/Enemy_HurtState" method="_on_hurt_timer_timeout"]
[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_area_entered"]
[connection signal="timeout" from="EnemyPerceptionComponent/NavigationTimer" to="EnemyPerceptionComponent" method="_on_navigation_timer_timeout"]
